ainblockchain/ain-js/action.yml
name: 'Test'
description: 'Test ain-js using local blockchain'
inputs:
  environment:
    description: 'Environment to test'
    required: true
    default: 'prod'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.environment }}

ainblockchain/ain-js/.github/workflows/pr_test_when_merged.yml
- name: Run test
  uses: ./
  id: test-pipeline
  with:
    environment: 'dev'